{
  "expo": {
    "name": "Rewire",
    "slug": "Rewire",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./app/assets/rewire-icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./app/assets/rewire-slogan-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./app/assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./app/assets/rewire-icon.png"
    }
  }
}